import java.util.*;

public class Kadane {

    public static void kadane(int numbers[]){
        int currSum = 0;
        int maxSum = Integer.MIN_VALUE;

        for(int i=0;i<numbers.length;i++){

            currSum = currSum + numbers[i];

            if(currSum > maxSum){
                maxSum = currSum;
            }

            if(currSum < 0){
                currSum = 0;
            }
        }

        System.out.println("Maximum subarray sum = " + maxSum);
    }

    public static void main(String[] args) {

        int numbers[] = {-2,1,-3,4,-1,2,1,-5,4};

        kadane(numbers);
    }
}